<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style type="text/css">
            section{
                display: flex; 
                justify-content:center; 
                align-items:center;
            }
            header {
                position: absolute;
                 top: 0;
                  width: 100%; 
                  display: flex; 
                  justify-content: flex-end; 
                  padding: 20px;
            }
            ul{
                display: flex;
                 justify-content:center;
                 align-items: center; 
            }
            li{
                margin-left: 20px;
            }

        </style>
    </head>

    <body>
        <section >
            <header>
                <ul >
                    <li> <a href="#">Gmail</a></li>
                    <li > <a href="#">Images</a></li>
                    <li ><button>Sign In</button></li>
                </ul>
            </header>
        </section>
        <center>
        <h1 style = "font-size:70px; margin-top:200px;">
            <span style="color:blue">G</span>
            <span style="color:red">o</span>
            <span style="color:yellow">o</span>
            <span style="color:blue">g</span>
            <span style="color:green">l</span>
            <span style="color:red">e</span>
        </h1>

        <div class="SearchBox">
        <input type="search" class="Search" style="height: 40px; border-radius: 30px;" size="60" placeholder="Search Google or type a URL" ><br/>
          </div>
           <br/>   
        <br/>

        <div class="buttons"> 
            <button> Google Search</button>
            <button> I'm Feeling Lucky </button>
        </div>
  
        </center>

    </body>

</html>
